<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
<link rel="manifest" href="app.webmanifest" crossorigin="use-credentials">

    <title>protóipo</title>
</head>

<body>
    <header>
        <img src="img/imgcabecalho.png" alt="cabeçãlho">
    </header>

    <nav id="menu">
        <h1>titulo</h1>
        <div class="icone" id="icone">
            <img src="img/icone.png" alt="icone">
        </div>
        <form action="" id="funcionalidades" class="func">

            <h2 id="func1">Transferencias</h2>


            <h2 id="func2">Editar armazens</h2>
        </form>

    </nav>

    <form action="" id="transferencia" class="transf1">

    </form>


    <form action="" id="editarmazem" class="edit1">
        
    </form>
    <form action="" id="transferencia" class="transf2">

    </form>


    <form action="" id="editarmazem" class="edit2">
        
    </form>


</body>

</html>